<!DOCTYPE HTML>
<html>

<head>
    <title> Alex's Musuem of Feet</title>
    <link rel="icon" href="images/soul.png">
    <style>
        #coolio {
            font-family: "Brush Script MT", cursive;
        }

        #borderuno {
            border: 2px solid rgb(34, 9, 58);
            border-radius: 15px 50px;
        }

        #borderdos {
            border: 2px solid rgb(45, 77, 87);
            border-radius: 15px;
        }

        body {
            background: rgb(87, 90, 90);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
            background-image: url("https://wallpaperaccess.com/full/623055.jpg");
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(71, 53, 2, 0.329);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgba(94, 6, 105, 0.288);
            display: flex;
            margin: 0;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 500px;
        }

        .content {
            flex: 1;
            padding: 15px;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav id="borderuno">
            <h1 id="coolio">Alex's Musuem of Feet</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href=" index.html" id="coolio"> Home </a>
                </li>
                <li class="nav-li">
                    <a href=" portfolio.html" id="coolio"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main id="borderdos">
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="images/zunesha.png">
                <!-- Content section -->
                <div class="content" style="float:right;">
                    <h2 id="coolio">Alex Canales</h2>
                    <p id="coolio">Sophmore at ACA</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3 id="coolio">Interests
                            <ul id="coolio">
                                <li>Fashion</li>
                                <li>Music</li>
                                <li>Programming</li>
                            </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>