<!DOCTYPE HTML>
<html>

<head>
    <title>Alex's Musuem of Feet</title>
    <link rel="icon" href="images/soul.png">
    <style type="text/css">
        .coolio {
            font-family: "Brush Script MT", cursive;
        }

        #borderuno {
            border: 2px solid rgb(34, 9, 58);
            border-radius: 15px 50px;
        }

        #borderdos {
            border: 2px solid rgb(45, 77, 87);
            border-radius: 15px;
        }

        body {
            background: rgb(87, 90, 90);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
            background-image: url("https://wallpaperaccess.com/full/623055.jpg");
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(71, 53, 2, 0.329);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgba(94, 6, 105, 0.288);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: black;
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: rgba(160, 158, 158, 0.781);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: #eee;
        }

        #portfolio a {
            text-decoration: none;
            color: #550404;
        }

        #biggie {
            color: rgba(255, 255, 255, 0.979)
        }
    </style>

</head>

<body class="coolio">
    <div id="all-contents">
        <nav id="borderuno">
            <h1>Alex's Musuem of Feet</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main id="borderdos">
            <div class="content">
                <h1 id="biggie">Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Supa Head Steal Game: A game where you steal the heads of supa
                            rad ppl</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                    <li><a href="projects/taco-shop/">The Taco Shop: you buy tacos</a></li>
                    <li><a href="projects/catstagram/">Catsagram: cat imag jajaja</li>
                    <li><a href="projects/runtime/">Runtime: Run</a></li>
                    <li><a href="projects/clicker-chaos/">clicker chaos - yummy clicky</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>